;do $System.OBJ.LoadDir("/opt/irisapp/src","ck",,1)

zn "%SYS"
Do ##class(Security.Users).UnExpireUserPasswords("*")
;zn "%SYS" d ##class(Security.SSLConfigs).Create("z") s r=##class(%Net.HttpRequest).%New(),r.Server="pm.community.intersystems.com",r.SSLConfiguration="z" d r.Get("/packages/zpm/latest/installer"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")

set r=##class(%Net.HttpRequest).%New(),proxy=$System.Util.GetEnviron("https_proxy") Do ##class(%Net.URLParser).Parse(proxy,.pr) s:$G(pr("host"))'="" r.ProxyHTTPS=1,r.ProxyTunnel=1,r.ProxyPort=pr("port"),r.ProxyServer=pr("host") s:$G(pr("username"))'=""&&($G(pr("password"))'="") r.ProxyAuthorization="Basic "_$system.Encryption.Base64Encode(pr("username")_":"_pr("password")) set r.Server="github.com",r.SSLConfiguration="ISC.FeatureTracker.SSL.Config" d r.Get("/intersystems/ipm/releases/download/v0.6.0/zpm-0.6.0.xml"),$system.OBJ.LoadStream(r.HttpResponse.Data,"c")

zn "USER"
zpm "load https://github.com/evshvarov/csvgen/"
zpm "load https://github.com/intersystems-ru/Cache-FileServer/"
zpm "load https://github.com/SergeyMi37/apptools-admin/"
zpm "load https://github.com/intersystems-community/webterminal/"
zpm "load /opt/irisapp/ -v":1

;do ##class(community.csvgen).GenerateFromURL("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv",",","Data.Titanic")
;do ##class(apptools.python.xlsx).sql2xlsx("select * FROM Data.Titanic","","/usr/irissys/mgr/Temp/titanic.xlsx")
;do ##class(Fileserver.File).AddFile("/usr/irissys/mgr/Temp/titanic.xlsx")

halt
